{
    "name": "php-vibe-reader/reader",
    "description": "A PHP-based RSS reading platform similar to Google Reader",
    "version": "1.0.0",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*"
    },
    "autoload": {
        "psr-4": {
            "PhpRss\\": "src/"
        }
    },
    "scripts": {
        "setup": "php scripts/setup.php"
    }
}
